.login
  margin: 13px
  input[type=email],[type=password]
    width: 100px
    height: 20px
    margin-right: 5px
  button
    border: none
    border-radius: 5px
    padding: 5px

.logout-button
  color: white
  background-color: #ff5c18

.login-button
  background-color: #33fa6d
