header
  background-color: #efefef
  border-bottom: 1px solid #dcdcdc
  height: 50px
  display: flex
  justify-content: space-between
  position: fixed
  width: 100%
  top: 0
  .logo
    position: absolute
    left: 30px
    top: -50px
  .logo-mobile
    display: none

@media screen and (max-width: 840px)
  header
    .logo
      display: none
    .logo-mobile
      position: absolute
      display: block
      left: 10px
      top: 10px
