/* You can add global styles to this file, and also import other style files */

*
  padding: 0
  margin: 0

button, a, input
  font-size: 14px

h1
  margin-bottom: 20px
  text-align: center

.mat-form-field-flex
  background-color: transparent !important

.mat-form-field-label
  color: black !important

.mat-datepicker-toggle-active
  color: black !important

.mat-form-field.mat-focused .mat-form-field-ripple
  background-color: black !important

.mat-calendar-body-selected
  background-color: black !important

.mat-form-field-appearance-fill .mat-form-field-flex
  padding: 0 !important

input.mat-input-element
  margin-top: 10px !important

.profile-picture
  display: inline-block
  min-width: 50px
  height: 50px
  border-radius: 50%
  background-color: black
  margin-right: 20px
  background-size: cover
