p
  width: 300px
  margin-bottom: 20px
  color: red

form
  width: 300px
  display: flex
  flex-direction: column
  margin: auto
  font-size: 14px
  label
    margin-bottom: 10px
  input
    margin-bottom: 20px
    border: none
    border-radius: 5px
    height: 30px
  button
    background-color: #33fa6d
    border: none
    border-radius: 5px
    height: 30px
