main
  display: flex
  justify-content: center
  margin: 20px auto 20px auto
  .container
    display: inline-block
    background-color: #efefef
    border-radius: 5px
    padding: 20px
    border: 1px solid #dcdcdc
