footer
  position: fixed
  bottom: 0
  width: 100%
  height: 40px
  background-color: #efefef
  display: flex
  flex-direction: column
  justify-content: center
  border-top: 1px solid #dcdcdc
  .copyright
    display: flex
    justify-content: center
  a
    margin-left: 5px
