.home
  width: 800px
  display: flex
  justify-content: center
  flex-direction: column
  form
    display: flex
    flex-direction: column
    background-color: white
    border-radius: 5px
    padding: 20px
    h3
      margin-bottom: 20px
    label
      font-size: 14px
      margin-bottom: 10px
    input, textarea
      margin-bottom: 20px
      border: 1px solid #eeeeee
    button
      border: none
      background-color: #5fe5fa
      padding: 10px
      border-radius: 5px
    textarea
      height: 100px
      font-size: 12px
    input[type=text]
      height: 30px
    input[type=file]
      display: none
    .label-image
      display: block
      padding: 5px
      background-color: #e3e3e3
      border-radius: 5px
      width: 120px
      cursor: pointer
  .publication
    background-color: white
    margin-top: 20px
    border-radius: 5px
    display: flex
    flex-direction: column
    padding: 20px
    .author
      padding-bottom: 10px
      margin-bottom: 20px
      border-bottom: 2px solid #e3e3e3
