.admin
  max-width: 800px
  .users-list
    display: flex
    flex-direction: column
    margin-top: 40px
    .profile-picture
      vertical-align: middle
    .user
      margin-bottom: 20px
      .name, .last-connection
        display: inline-block
        min-width: 200px
      .user-type, .email, .delete
        margin-left: 40px
      .delete
        cursor: pointer
    a
      color: inherit
    select
      width: 100px

