p
  width: 300px
  margin-bottom: 20px
  color: red

form
  width: 300px
  display: flex
  flex-direction: column
  margin: auto
  font-size: 14px
  label
    margin-bottom: 10px
  label[for=image]
    display: block
    width: 150px
    height: 150px
    background-color: black
    background-size: cover
    border-radius: 50%
    cursor: pointer
    margin: auto
    margin-top: 30px
    margin-bottom: 30px
  input[type=file]
    display: none
  input, textarea
    margin-bottom: 20px
    border: none
    border-radius: 5px
  input[type=text]
    height: 30px
  textarea
    height: 50px
  button
    background-color: #5fe5fa
    border: none
    border-radius: 5px
    height: 30px
